# featureToggle

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
scripts/: init.sh  pre-push
src/main/java/com/tesco/storeorder/optimisation/featuretoggles/: FeatureToggleConditionExtractor.java  FeatureToggleConfig.java  OnFeatureEnabledCondition.java  README.md  Strings.java
src/main/java/org/deepti/featuretoggles/: Feature.java  FeatureDisabled.java  FeatureEnabled.java  FeatureToggleController.java  OnFeatureDisabledCondition.java
src/test/java/com/tesco/storeorder/optimisation/featuretoggles/: FeatureToggleControllerTest.java  StringsTest.java
src/test/java/org/deepti/featuretoggles/: FeatureToggleTest.java
